.bs-icon {
  --bs-icon-size: .75rem;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  font-size: var(--bs-icon-size);
  width: calc(var(--bs-icon-size) * 2);
  height: calc(var(--bs-icon-size) * 2);
  color: var(--bs-primary);
}

.bs-icon-xs {
  --bs-icon-size: 1rem;
  width: calc(var(--bs-icon-size) * 1.5);
  height: calc(var(--bs-icon-size) * 1.5);
}

.bs-icon-sm {
  --bs-icon-size: 1rem;
}

.bs-icon-md {
  --bs-icon-size: 1.5rem;
}

.bs-icon-lg {
  --bs-icon-size: 2rem;
}

.bs-icon-xl {
  --bs-icon-size: 2.5rem;
}

.bs-icon.bs-icon-primary {
  color: var(--bs-white);
  background: var(--bs-primary);
}

.bs-icon.bs-icon-primary-light {
  color: var(--bs-primary);
  background: rgba(var(--bs-primary-rgb), .2);
}

.bs-icon.bs-icon-semi-white {
  color: var(--bs-primary);
  background: rgba(255, 255, 255, .5);
}

.bs-icon.bs-icon-rounded {
  border-radius: .5rem;
}

.bs-icon.bs-icon-circle {
  border-radius: 50%;
}

section.banner > .container-fluid {
  z-index: 2;
  position: relative;
}

.overlay {
  width: 100%;
  z-index: 1;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  background-color: rgba(15,15,15,0.5);
}

section.banner > .container {
  z-index: 2;
  position: relative;
}

.box {
  position: relative;
  top: 15px;
}

section {
  padding: 40px 0;
}

section.banner {
  padding: 150px 0;
}

section.diferenciais {
  padding: 30px;
}

.equipe-single {
  width: 100%;
  padding: 20px 10px;
  box-shadow: 8px 7px 5px -3px rgba(20,20,20,0.5);
  margin-bottom: 15px;
}

.user-picture {
  width: 100%;
  padding-top: 100%;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
}

.equipe-container {
  padding: 30px 20px;
}

.user-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #ccc;
}

